.game-content{
	position:fixed;
	top:120px;
	padding:20px 40px;
	width:100%;
}
.title{
	font-size:20px;
	font-weight:700;
}
.alert{
	height:100px;
}
.comment{
	line-height:68px;
	padding-left:25px;
}
.result{
	padding-top:10px;
	padding-left:20px;
}
input{
	width:100%;
}
ul{
	padding:10px 0 0 15px;
}
.hide{
	display:none;
}
.show{
	display:block;
}